Starting Session Logs at Sun May 15 00:32:46 IDT 2016
Sun May 15 00:32:46 IDT 2016   19579 Msg:  Zone:5
Sun May 15 00:32:46 IDT 2016   19579 Msg:  Speed:2
Sun May 15 00:32:46 IDT 2016   19579 Msg:  Time Set:0
Sun May 15 00:32:51 IDT 2016   24392 Msg: 1
Sun May 15 00:32:51 IDT 2016   24392 Msg: Game resumed
Sun May 15 00:32:51 IDT 2016   24392 Msg: 4
Sun May 15 00:32:53 IDT 2016   26392 Msg: 4
Sun May 15 00:33:01 IDT 2016   34736 Msg: 5
Sun May 15 00:33:04 IDT 2016   37564 Msg: 5
Sun May 15 00:33:05 IDT 2016   38830 Msg: 4
Sun May 15 00:33:08 IDT 2016   41252 Msg: 4
Sun May 15 00:33:09 IDT 2016   42314 Msg: 5
Sun May 15 00:33:13 IDT 2016   46158 Msg: 5
Sun May 15 00:33:14 IDT 2016   47252 Msg: 6
Sun May 15 00:33:17 IDT 2016   50487 Msg: 6
Sun May 15 00:33:18 IDT 2016   51409 Msg: 7
Sun May 15 00:33:21 IDT 2016   54487 Msg: 7
Sun May 15 00:33:22 IDT 2016   55534 Msg: 6
Sun May 15 00:33:24 IDT 2016   57346 Msg: 6
Sun May 15 00:33:25 IDT 2016   58237 Msg: game reset
Sun May 15 00:33:25 IDT 2016   58237 Msg: zone changed to: 0
Sun May 15 00:33:25 IDT 2016   58237 Msg: speed changed to: 2
Sun May 15 00:33:25 IDT 2016   58237 Msg: time changed to: 0
Sun May 15 00:33:26 IDT 2016   59190 Msg: game reset
Sun May 15 00:33:26 IDT 2016   59190 Msg: zone changed to: 1
Sun May 15 00:33:26 IDT 2016   59190 Msg: speed changed to: 2
Sun May 15 00:33:26 IDT 2016   59190 Msg: time changed to: 0
Sun May 15 00:33:26 IDT 2016   59815 Msg: game reset
Sun May 15 00:33:26 IDT 2016   59815 Msg: zone changed to: 2
Sun May 15 00:33:26 IDT 2016   59815 Msg: speed changed to: 2
Sun May 15 00:33:26 IDT 2016   59815 Msg: time changed to: 0
Sun May 15 00:33:27 IDT 2016   60221 Msg: game reset
Sun May 15 00:33:27 IDT 2016   60221 Msg: zone changed to: 3
Sun May 15 00:33:27 IDT 2016   60221 Msg: speed changed to: 2
Sun May 15 00:33:27 IDT 2016   60221 Msg: time changed to: 0
Sun May 15 00:33:27 IDT 2016   60675 Msg: game reset
Sun May 15 00:33:27 IDT 2016   60675 Msg: zone changed to: 4
Sun May 15 00:33:27 IDT 2016   60675 Msg: speed changed to: 2
Sun May 15 00:33:27 IDT 2016   60675 Msg: time changed to: 0
Sun May 15 00:33:30 IDT 2016   62862 Msg: game reset
Sun May 15 00:33:30 IDT 2016   62862 Msg: zone changed to: 5
Sun May 15 00:33:30 IDT 2016   62862 Msg: speed changed to: 2
Sun May 15 00:33:30 IDT 2016   62862 Msg: time changed to: 0
Sun May 15 00:33:31 IDT 2016   63940 Msg: game reset
Sun May 15 00:33:31 IDT 2016   63940 Msg: zone changed to: 5
Sun May 15 00:33:31 IDT 2016   63940 Msg: speed changed to: 2
Sun May 15 00:33:31 IDT 2016   63940 Msg: time changed to: 30
Sun May 15 00:33:32 IDT 2016   65769 Msg: game reset
Sun May 15 00:33:32 IDT 2016   65769 Msg: zone changed to: 5
Sun May 15 00:33:32 IDT 2016   65769 Msg: speed changed to: 3
Sun May 15 00:33:32 IDT 2016   65769 Msg: time changed to: 30
Sun May 15 00:33:33 IDT 2016   66331 Msg: game reset
Sun May 15 00:33:33 IDT 2016   66331 Msg: zone changed to: 5
Sun May 15 00:33:33 IDT 2016   66331 Msg: speed changed to: 0
Sun May 15 00:33:33 IDT 2016   66331 Msg: time changed to: 30
Sun May 15 00:33:34 IDT 2016   66925 Msg: game reset
Sun May 15 00:33:34 IDT 2016   66925 Msg: zone changed to: 5
Sun May 15 00:33:34 IDT 2016   66941 Msg: speed changed to: 1
Sun May 15 00:33:34 IDT 2016   66941 Msg: time changed to: 30
Sun May 15 00:33:34 IDT 2016   67409 Msg: game reset
Sun May 15 00:33:34 IDT 2016   67409 Msg: zone changed to: 5
Sun May 15 00:33:34 IDT 2016   67409 Msg: speed changed to: 2
Sun May 15 00:33:34 IDT 2016   67409 Msg: time changed to: 30
Sun May 15 00:33:35 IDT 2016   67878 Msg: game reset
Sun May 15 00:33:35 IDT 2016   67878 Msg: zone changed to: 5
Sun May 15 00:33:35 IDT 2016   67878 Msg: speed changed to: 3
Sun May 15 00:33:35 IDT 2016   67878 Msg: time changed to: 30
Sun May 15 00:34:35 IDT 2016  127912 Msg: Game Interuppted
Sun May 15 20:14:52 IDT 201670945433 Msg: 3
Sun May 15 20:14:52 IDT 201670945433 Msg: Game resumed
Sun May 15 20:14:52 IDT 201670945449 Msg: 3
Sun May 15 20:14:55 IDT 201670948328 Msg: crash
Sun May 15 20:15:05 IDT 201670958026 Msg: 6
Sun May 15 20:15:05 IDT 201670958026 Msg: Game resumed
Sun May 15 20:15:05 IDT 201670958120 Msg: crash
Sun May 15 20:15:05 IDT 201670958526 Msg: 6
Sun May 15 20:15:06 IDT 201670959276 Msg: 4
Sun May 15 20:15:06 IDT 201670959276 Msg: Game resumed
Sun May 15 20:15:08 IDT 201670961058 Msg: 4
Sun May 15 20:15:08 IDT 201670961589 Msg: 5
Sun May 15 20:15:10 IDT 201670963464 Msg: 5
Sun May 15 20:15:11 IDT 201670963964 Msg: crash
Sun May 15 20:15:11 IDT 201670964308 Msg: 3
Sun May 15 20:15:11 IDT 201670964308 Msg: Game resumed
Sun May 15 20:15:11 IDT 201670964824 Msg: 3
Sun May 15 20:15:13 IDT 201670966011 Msg: 5
Sun May 15 20:15:14 IDT 201670967308 Msg: 5
Sun May 15 20:15:14 IDT 201670967792 Msg: 4
Sun May 15 20:15:17 IDT 201670969855 Msg: 4
Sun May 15 20:15:17 IDT 201670970543 Msg: crash
Sun May 15 20:15:17 IDT 201670970746 Msg: 3
Sun May 15 20:15:17 IDT 201670970746 Msg: Game resumed
Sun May 15 20:15:18 IDT 201670971746 Msg: 3
Sun May 15 20:15:19 IDT 201670972699 Msg: 4
Sun May 15 20:15:21 IDT 201670974152 Msg: 4
Sun May 15 20:15:22 IDT 201670974933 Msg: 2
Sun May 15 20:15:22 IDT 201670975527 Msg: 2
Sun May 15 20:15:24 IDT 201670977090 Msg: crash
Sun May 15 20:16:22 IDT 201671035545 Msg: Game Interuppted
Sun May 15 22:21:55 IDT 201678567864 Msg: 3
Sun May 15 22:21:55 IDT 201678567864 Msg: Game resumed
Sun May 15 22:21:55 IDT 201678567864 Msg: 3
Sun May 15 22:21:55 IDT 201678567864 Msg: 4
Sun May 15 22:21:55 IDT 201678567879 Msg: 4
Sun May 15 22:21:55 IDT 201678567879 Msg: 3
Sun May 15 22:21:55 IDT 201678567879 Msg: 3
Sun May 15 22:21:55 IDT 201678567879 Msg: 4
Sun May 15 22:21:55 IDT 201678567879 Msg: 4
Sun May 15 22:22:00 IDT 201678573512 Msg: crash
Sun May 15 22:22:12 IDT 201678585280 Msg: Game Interuppted
Wed May 18 10:28:47 IDT 2016294980523 Msg: 7
Wed May 18 10:28:47 IDT 2016294980523 Msg: Game resumed
Wed May 18 10:28:47 IDT 2016294980523 Msg: 7
Wed May 18 10:28:54 IDT 2016294987634 Msg: crash
Wed May 18 14:28:46 IDT 2016309378961 Msg: Game Interuppted
Wed May 18 22:57:06 IDT 2016339879256 Msg: 3
Wed May 18 22:57:06 IDT 2016339879256 Msg: Game resumed
Wed May 18 22:57:06 IDT 2016339879256 Msg: 3
Wed May 18 22:57:06 IDT 2016339879256 Msg: 6
Wed May 18 22:57:06 IDT 2016339879256 Msg: 6
Wed May 18 22:57:09 IDT 2016339882098 Msg: crash
Wed May 18 22:57:22 IDT 2016339895188 Msg: 4
Wed May 18 22:57:22 IDT 2016339895188 Msg: Game resumed
Wed May 18 22:57:22 IDT 2016339895688 Msg: 4
Wed May 18 22:57:25 IDT 2016339897923 Msg: crash
Wed May 18 22:57:25 IDT 2016339898641 Msg: 2
Wed May 18 22:57:25 IDT 2016339898641 Msg: Game resumed
Wed May 18 22:57:27 IDT 2016339899954 Msg: 2
Wed May 18 22:57:27 IDT 2016339900720 Msg: crash
Wed May 18 22:57:28 IDT 2016339900954 Msg: 4
Wed May 18 22:57:28 IDT 2016339900954 Msg: Game resumed
Wed May 18 22:57:30 IDT 2016339902876 Msg: 4
Wed May 18 22:57:30 IDT 2016339903095 Msg: crash
Wed May 18 22:57:31 IDT 2016339904751 Msg: 2
Wed May 18 22:57:31 IDT 2016339904751 Msg: Game resumed
Wed May 18 22:57:33 IDT 2016339906204 Msg: 2
Wed May 18 22:57:33 IDT 2016339906767 Msg: 1
Wed May 18 22:57:35 IDT 2016339908188 Msg: 1
Wed May 18 22:57:35 IDT 2016339908782 Msg: 2
Wed May 18 22:57:37 IDT 2016339910079 Msg: 2
Wed May 18 22:57:38 IDT 2016339910860 Msg: 3
Wed May 18 22:57:39 IDT 2016339912298 Msg: 3
Wed May 18 22:57:40 IDT 2016339913017 Msg: 1
Wed May 18 22:57:41 IDT 2016339914532 Msg: 1
Wed May 18 22:57:42 IDT 2016339915283 Msg: 3
Wed May 18 22:57:43 IDT 2016339916408 Msg: 3
Wed May 18 22:57:44 IDT 2016339917079 Msg: 2
Wed May 18 22:57:45 IDT 2016339918408 Msg: 2
Wed May 18 22:57:46 IDT 2016339919064 Msg: 4
Wed May 18 22:57:47 IDT 2016339920361 Msg: 4
Wed May 18 22:57:48 IDT 2016339920861 Msg: 5
Wed May 18 22:57:49 IDT 2016339922767 Msg: 5
Wed May 18 22:57:50 IDT 2016339923549 Msg: 7
Wed May 18 22:57:51 IDT 2016339924814 Msg: 7
Wed May 18 22:57:52 IDT 2016339924955 Msg: Game Completed
Wed May 18 23:02:59 IDT 2016340232547 Msg: 6
Wed May 18 23:02:59 IDT 2016340232547 Msg: Game resumed
Wed May 18 23:03:00 IDT 2016340233047 Msg: 6
Wed May 18 23:03:21 IDT 2016340254689 Msg: crash
Wed May 18 23:04:00 IDT 2016340293065 Msg: Game Interuppted
Wed May 18 23:13:06 IDT 2016340839828 Msg: 5
Wed May 18 23:13:06 IDT 2016340839828 Msg: Game resumed
Wed May 18 23:13:07 IDT 2016340840328 Msg: 5
Wed May 18 23:13:18 IDT 2016340851157 Msg: crash
Wed May 18 23:13:24 IDT 2016340857219 Msg: 6
Wed May 18 23:13:24 IDT 2016340857219 Msg: Game resumed
Wed May 18 23:13:24 IDT 2016340857719 Msg: 6
Wed May 18 23:13:32 IDT 2016340865126 Msg: 7
Wed May 18 23:13:39 IDT 2016340872611 Msg: 7
Wed May 18 23:13:39 IDT 2016340872611 Msg: Game resumed
Wed May 18 23:13:43 IDT 2016340875876 Msg: 6
Wed May 18 23:13:43 IDT 2016340876376 Msg: 6
Wed May 18 23:13:53 IDT 2016340886299 Msg: 5
Wed May 18 23:13:53 IDT 2016340886346 Msg: crash
Wed May 18 23:13:53 IDT 2016340886799 Msg: 5
Wed May 18 23:13:57 IDT 2016340890596 Msg: 6
Wed May 18 23:13:57 IDT 2016340890596 Msg: Game resumed
Wed May 18 23:13:58 IDT 2016340891096 Msg: 6
Wed May 18 23:13:59 IDT 2016340892158 Msg: 5
Wed May 18 23:13:59 IDT 2016340892658 Msg: 5
Wed May 18 23:14:03 IDT 2016340896596 Msg: 4
Wed May 18 23:14:03 IDT 2016340896627 Msg: crash
Wed May 18 23:14:04 IDT 2016340897096 Msg: 4
Wed May 18 23:14:04 IDT 2016340897409 Msg: 3
Wed May 18 23:14:04 IDT 2016340897409 Msg: Game resumed
Wed May 18 23:14:04 IDT 2016340897534 Msg: crash
Wed May 18 23:14:05 IDT 2016340897909 Msg: 3
Wed May 18 23:14:05 IDT 2016340898581 Msg: 2
Wed May 18 23:14:05 IDT 2016340898581 Msg: Game resumed
Wed May 18 23:14:05 IDT 2016340898737 Msg: crash
Wed May 18 23:14:06 IDT 2016340899081 Msg: 2
Wed May 18 23:14:06 IDT 2016340899393 Msg: 1
Wed May 18 23:14:06 IDT 2016340899393 Msg: Game resumed
Wed May 18 23:14:06 IDT 2016340899534 Msg: crash
Wed May 18 23:14:07 IDT 2016340899893 Msg: 1
Wed May 18 23:14:07 IDT 2016340900581 Msg: 7
Wed May 18 23:14:07 IDT 2016340900581 Msg: Game resumed
Wed May 18 23:14:07 IDT 2016340900612 Msg: crash
Wed May 18 23:14:08 IDT 2016340901081 Msg: 7
Wed May 18 23:15:08 IDT 2016340961147 Msg: Game Interuppted
Wed May 18 23:17:39 IDT 2016341112201 Msg: 6
Wed May 18 23:17:39 IDT 2016341112201 Msg: Game resumed
Wed May 18 23:17:39 IDT 2016341112701 Msg: 6
Wed May 18 23:17:40 IDT 2016341112872 Msg: 5
Wed May 18 23:17:40 IDT 2016341113372 Msg: 5
Wed May 18 23:17:41 IDT 2016341113872 Msg: 7
Wed May 18 23:17:41 IDT 2016341114373 Msg: 7
Wed May 18 23:17:47 IDT 2016341120717 Msg: crash
Wed May 18 23:18:07 IDT 2016341140811 Msg: 2
Wed May 18 23:18:07 IDT 2016341140811 Msg: Game resumed
Wed May 18 23:18:08 IDT 2016341140921 Msg: crash
Wed May 18 23:18:08 IDT 2016341141311 Msg: 2
Wed May 18 23:18:17 IDT 2016341150405 Msg: 4
Wed May 18 23:18:17 IDT 2016341150405 Msg: Game resumed
Wed May 18 23:18:17 IDT 2016341150546 Msg: crash
Wed May 18 23:18:18 IDT 2016341150905 Msg: 4
Wed May 18 23:18:23 IDT 2016341156234 Msg: 5
Wed May 18 23:18:23 IDT 2016341156234 Msg: Game resumed
Wed May 18 23:18:23 IDT 2016341156390 Msg: crash
Wed May 18 23:18:24 IDT 2016341157531 Msg: 5
Wed May 18 23:18:25 IDT 2016341158218 Msg: 6
Wed May 18 23:18:25 IDT 2016341158218 Msg: Game resumed
Wed May 18 23:18:25 IDT 2016341158718 Msg: 6
Wed May 18 23:18:33 IDT 2016341166265 Msg: crash
Wed May 18 23:19:25 IDT 2016341218793 Msg: Game Interuppted
